# teamcity-httpheader-auth

./: README.md  build.gradle  settings.gradle
src/main/java/jetbrains/buildServer/auth/httpheader/: AuthenticationScheme.java  PluginConfiguration.java
